{
    "name": "yidash",
    "type": "module",
    "version": "1.12.1",
    "private": false,
    "license": "MIT",
    "description": "yidash（易大师）一万个JavaScript实用方法库",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://yidash.yicode.tech",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yidash"
    },
    "keywords": [
        "lodash",
        "utils",
        "helper",
        "help"
    ],
    "exports": {
        ".": "./lib.js",
        "./node": "./libNode.js",
        "./browser": "./libBrowser.js"
    },
    "files": [
        "config/",
        "lib/",
        "libNode/",
        "libBrowser/",
        "index.js",
        "LICENSE",
        "package.json",
        "README.md",
        "lib.js",
        "libNode.js",
        "libBrowser.js"
    ],
    "scripts": {
        "gen": "node generate.js",
        "docs": "del-cli docs & jsdoc -c jsdoc.json"
    },
    "dependencies": {
        "date-fns": "^4.1.0",
        "es-toolkit": "^1.27.0"
    },
    "devDependencies": {
        "colorette": "^2.0.20",
        "del-cli": "^6.0.0",
        "docdash-extended-chensuiyi": "^1.1.1",
        "fs-extra": "^11.2.0",
        "jsdoc": "^4.0.4",
        "lint-staged": "^15.2.10",
        "log-symbols": "^7.0.0",
        "prettier": "^3.4.1",
        "simple-git-hooks": "^2.11.1"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm exec lint-staged"
    },
    "lint-staged": {
        "*": [
            "prettier --write --cache --ignore-unknown"
        ]
    }
}
